# Activity0302_EFCoreNewDb

./: Activity0302_EFCoreNewDb.sln
Activity0302_EFCoreNewDb/: Activity0302_EFCoreNewDb.csproj  ConfigurationBuilderSingleton.cs  InventoryMapper.cs  Program.cs  appsettings.json
InventoryBusinessLayer/: IItemsService.cs  InventoryBusinessLayer.csproj  ItemsService.cs
InventoryDataMigrator/: BuildCategories.cs  BuildItems.cs  InventoryDataMigrator.csproj  Program.cs
InventoryDatabaseCore/: InventoryDatabaseCore.csproj  InventoryDbContext.cs  appsettings.json
InventoryDatabaseCore/Migrations/: 20211224061202_Initial Migration.Designer.cs  20211224061202_Initial Migration.cs  20211225105425_UpdateItem_AddCriticalFields.Designer.cs  20211225105425_UpdateItem_AddCriticalFields.cs  20211225110217_UpdatePriceFields_MakeNullable.Designer.cs  20211225110217_UpdatePriceFields_MakeNullable.cs  20211225114438_UpdatedItem_AddedAuditing.Designer.cs  20211225114438_UpdatedItem_AddedAuditing.cs  20211228071022_updateItem_enforceStringMaxLength.Designer.cs  20211228071022_updateItem_enforceStringMaxLength.cs  20211228071923_updateItem_setMinMaxValuesOnQuantityAndPrice.Designer.cs  20211228071923_updateItem_setMinMaxValuesOnQuantityAndPrice.cs  20211228075615_updateItem_addSoftDeleteKeyAndRequiredName.Designer.cs  20211228075615_updateItem_addSoftDeleteKeyAndRequiredName.cs  20211228202005_createCategoriesTableForItemCategories.Designer.cs  20211228202005_createCategoriesTableForItemCategories.cs  20211228213736_createCategoryColorAndRelateToCategory.Designer.cs  20211228213736_createCategoryColorAndRelateToCategory.cs  20211229180358_addGenreTable.Designer.cs  20211229180358_addGenreTable.cs  20211229183956_createdGenreAndItemGenreRelationship.Designer.cs  20211229183956_createdGenreAndItemGenreRelationship.cs  20211230125118_createUniqueNonClusteredIndexForItemGenre.Designer.cs  20211230125118_createUniqueNonClusteredIndexForItemGenre.cs  20220101124209_CreateSproc_GetItemsForListing.Designer.cs  20220101124209_CreateSproc_GetItemsForListing.cs  20220102212015_UpdateProc_GetItemsForListing_RemoveGenre.Designer.cs  20220102212015_UpdateProc_GetItemsForListing_RemoveGenre.cs  20220103053446_UpdateProc_GetItemsForListing_ExplicitColumnNames.Designer.cs  20220103053446_UpdateProc_GetItemsForListing_ExplicitColumnNames.cs  20220104152911_CreateFunction_ItemNamesPipeDelimitedString.Designer.cs  20220104152911_CreateFunction_ItemNamesPipeDelimitedString.cs  20220105065455_CreateFunction_GetItemsTotalValue.Designer.cs  20220105065455_CreateFunction_GetItemsTotalValue.cs  20220105092817_Seed_Genre_Category_and_Colors.Designer.cs  20220105092817_Seed_Genre_Category_and_Colors.cs  20220107053107_update_genreCreatedDate.Designer.cs  20220107053107_update_genreCreatedDate.cs  20220107053206_CreateView_ItemsWithGenres.Designer.cs  20220107053206_CreateView_ItemsWithGenres.cs  (+1 more)
InventoryDatabaseCore/Migrations/Scripts/: MigrationBuilderSqlResource.cs
InventoryDatabaseCore/Migrations/Scripts/Functions/GetItemsTotalValue/: GetItemsTotalValue.v0.sql
InventoryDatabaseCore/Migrations/Scripts/Functions/ItemNamesPipeDelimitedString/: ItemNamesPipeDelimitedString.v0.sql
InventoryDatabaseCore/Migrations/Scripts/Procedures/GetItemsForListing/: GetItemsForListing.v0.sql  GetItemsForListing.v1.sql  GetItemsForListing.v2.sql
InventoryDatabaseCore/Migrations/Scripts/Views/ItemsWithGenres/: ItemsWithGenres.v0.sql
InventoryDatabaseLayer/: IInventoryDatabaseRepo.cs  InventoryDatabaseLayer.csproj  InventoryDatabaseRepo.cs
InventoryModels/: Category.cs  CategoryColor.cs  Genre.cs  InventoryModelConstants.cs  Item.cs  ItemGenre.cs
InventoryModels/DTOs/: AllItemsPipeDelimitedStringDto.cs  CategoryColorDto.cs  CategoryDto.cs  CreateOrUpdateItemDto.cs  GetItemsForListingDTO.cs  GetItemsForListingWithDateDto.cs  GetItemsTotalValueDto.cs  ItemDto.cs  ItemsWithGenresDto.cs
Shared/: FullAuditModel.cs  IActivatableModel.cs  IAuditedModel.cs  IIdentityModel.cs  ISoftDeletable.cs
